<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Security Policy Level 2</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Content Security Policy Level 2</h1>  
        <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="importance.html">Importance</a></li>
                <li><a href="usage.html">Usage</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </section>
</header>  
    
    
    <section>
        <h2>What is Content Security Policy Level 2?</h2>
        <p>The Content Security Policy (CSP) Level 2 is a web standard developed to prevent certain types of attacks such as cross-site scripting (XSS) and data injection by controlling the sources from which content is loaded. CSP provides a mechanism for web developers to mitigate risks associated with the dynamic nature of modern websites.</p>
        <p>This standard introduces several new features and directives that enhance security. It allows website owners to define which resources are considered safe and can be executed by the browser, protecting both users and servers from malicious threats.</p>
    </section>

    <footer>
        <p>&copy; 2024 Nilesh Jung Kunwar</p>
    </footer>
</body>
</html>
